int anim loading_animation 0x7f040000
int color cgx_common_background 0x7f050014
int color cgx_common_background_dark 0x7f05001d
int color cgx_common_black 0x7f050009
int color cgx_common_blue 0x7f05000c
int color cgx_common_blue_deep 0x7f05000f
int color cgx_common_blue_kugou 0x7f050012
int color cgx_common_blue_light 0x7f050022
int color cgx_common_blue_lighter 0x7f05000d
int color cgx_common_btn_pressed 0x7f05001a
int color cgx_common_divider 0x7f05001b
int color cgx_common_gray_darker 0x7f05001e
int color cgx_common_gray_lighter 0x7f05001f
int color cgx_common_gray_more_lighter 0x7f050020
int color cgx_common_gray_normal 0x7f050015
int color cgx_common_gray_pressed 0x7f050016
int color cgx_common_green 0x7f05000b
int color cgx_common_green_light 0x7f050010
int color cgx_common_hint_color 0x7f050013
int color cgx_common_orange 0x7f05000e
int color cgx_common_red 0x7f05000a
int color cgx_common_red_light 0x7f050011
int color cgx_common_translucence 0x7f050018
int color cgx_common_translucence_lighter 0x7f050019
int color cgx_common_transparent 0x7f050017
int color cgx_common_white 0x7f050008
int color cgx_dialog_top_line 0x7f05001c
int color cgx_titlebar_btn_pressed 0x7f050021
int color default_button_red 0x7f050003
int color default_button_white 0x7f050004
int color default_et_background 0x7f050001
int color default_et_frame 0x7f050000
int color default_et_text 0x7f050002
int color ipay_account_btn_disable 0x7f050055
int color ipay_account_btn_normal 0x7f050056
int color ipay_account_btn_pressed 0x7f050057
int color ipay_account_color_value_1 0x7f050023
int color ipay_account_color_value_2 0x7f050024
int color ipay_account_color_value_2_1 0x7f050025
int color ipay_account_color_value_2_2 0x7f050026
int color ipay_account_color_value_3 0x7f050027
int color ipay_account_color_value_4 0x7f050028
int color ipay_account_color_value_5 0x7f050029
int color ipay_account_color_value_6 0x7f05002a
int color ipay_account_color_value_7 0x7f05002b
int color ipay_account_color_value_7_1 0x7f05002c
int color ipay_account_color_value_7_5 0x7f05002d
int color ipay_account_color_value_8 0x7f05002e
int color ipay_account_color_value_9 0x7f05002f
int color ipay_account_color_value_9_1 0x7f050030
int color ipay_account_common_btn_disable 0x7f050058
int color ipay_account_common_btn_normal 0x7f050059
int color ipay_account_common_btn_pressed 0x7f05005a
int color ipay_color_value_1 0x7f050033
int color ipay_color_value_2 0x7f050034
int color ipay_color_value_2_0 0x7f050035
int color ipay_color_value_2_1 0x7f050036
int color ipay_color_value_2_2 0x7f050037
int color ipay_color_value_2_3 0x7f050038
int color ipay_color_value_2_4 0x7f050039
int color ipay_color_value_3 0x7f05003a
int color ipay_color_value_4 0x7f05003b
int color ipay_color_value_5 0x7f05003c
int color ipay_color_value_6 0x7f05003d
int color ipay_color_value_7 0x7f05003e
int color ipay_color_value_7_1 0x7f05003f
int color ipay_color_value_7_2 0x7f050040
int color ipay_color_value_7_3 0x7f050041
int color ipay_color_value_7_4 0x7f050042
int color ipay_color_value_7_5 0x7f050043
int color ipay_color_value_8 0x7f050044
int color ipay_color_value_8_1 0x7f050045
int color ipay_color_value_8_2 0x7f050046
int color ipay_color_value_8_3 0x7f050047
int color ipay_color_value_9 0x7f050048
int color ipay_color_value_9_1 0x7f050049
int color ipay_common_bg 0x7f05005b
int color ipay_common_btn_disable 0x7f05005c
int color ipay_common_btn_normal 0x7f05005d
int color ipay_common_btn_pressed 0x7f05005e
int color ipay_demo_color_black 0x7f05004b
int color ipay_demo_color_white 0x7f05004a
int color ipay_transparent 0x7f050031
int color ipay_transparent_75 0x7f050032
int color item_normal 0x7f050005
int color item_press 0x7f050006
int color list_background 0x7f050007
int color payeco_bgColor 0x7f050054
int color payeco_hintTextColor 0x7f050053
int color payeco_textColorBlack 0x7f05004e
int color payeco_textColorBlue 0x7f050050
int color payeco_textColorGrayTwo 0x7f05004c
int color payeco_textColorWhite 0x7f05004d
int color payeco_textColorYellow 0x7f05004f
int color payeco_tipsTextColor 0x7f050052
int color payeco_titleTextColor 0x7f050051
int dimen activity_horizontal_margin 0x7f06001b
int dimen activity_vertical_margin 0x7f06001c
int dimen alige 0x7f06000f
int dimen btn_margin_left_right 0x7f06000e
int dimen btn_margin_top_bottom 0x7f06000d
int dimen cgx_common_item_height 0x7f06001a
int dimen cgx_common_large 0x7f060016
int dimen cgx_common_larger 0x7f060015
int dimen cgx_common_little 0x7f060019
int dimen cgx_common_medium 0x7f060017
int dimen cgx_common_small 0x7f060018
int dimen default_bt_margin 0x7f060009
int dimen default_bt_text_major_size 0x7f06000a
int dimen default_bt_text_size 0x7f06000b
int dimen default_corner 0x7f060000
int dimen default_et_margin 0x7f060003
int dimen default_et_text_size 0x7f060007
int dimen default_icon_lehgth 0x7f060005
int dimen default_icon_size 0x7f060004
int dimen default_layout_margin 0x7f060001
int dimen default_layout_margin_2 0x7f060002
int dimen default_title_text 0x7f060014
int dimen defaut_bt_hight 0x7f060008
int dimen defaut_et_hight 0x7f060006
int dimen icon_margin 0x7f060010
int dimen icon_watting_size 0x7f060011
int dimen ipay_button_heigth 0x7f06005a
int dimen ipay_divid_line_h 0x7f060057
int dimen ipay_height_38 0x7f06005d
int dimen ipay_height_48 0x7f06005e
int dimen ipay_height_50 0x7f06005c
int dimen ipay_margin_10 0x7f06004a
int dimen ipay_margin_11 0x7f060049
int dimen ipay_margin_12 0x7f060048
int dimen ipay_margin_13 0x7f060047
int dimen ipay_margin_15 0x7f060046
int dimen ipay_margin_16 0x7f060045
int dimen ipay_margin_17 0x7f060044
int dimen ipay_margin_18 0x7f060043
int dimen ipay_margin_19 0x7f060042
int dimen ipay_margin_20 0x7f060041
int dimen ipay_margin_22 0x7f060040
int dimen ipay_margin_25 0x7f06003f
int dimen ipay_margin_26 0x7f06003e
int dimen ipay_margin_27 0x7f06003d
int dimen ipay_margin_3 0x7f060051
int dimen ipay_margin_30 0x7f06003c
int dimen ipay_margin_4 0x7f060050
int dimen ipay_margin_40 0x7f06003b
int dimen ipay_margin_5 0x7f06004f
int dimen ipay_margin_6 0x7f06004e
int dimen ipay_margin_7 0x7f06004d
int dimen ipay_margin_8 0x7f06004c
int dimen ipay_margin_9 0x7f06004b
int dimen ipay_openid_height_38 0x7f06002e
int dimen ipay_openid_height_48 0x7f06002c
int dimen ipay_openid_height_50 0x7f06002d
int dimen ipay_openid_margin_10 0x7f060024
int dimen ipay_openid_margin_15 0x7f060022
int dimen ipay_openid_margin_17 0x7f060026
int dimen ipay_openid_margin_19 0x7f060028
int dimen ipay_openid_margin_20 0x7f060027
int dimen ipay_openid_margin_4 0x7f060023
int dimen ipay_openid_margin_40 0x7f060021
int dimen ipay_openid_margin_5 0x7f060029
int dimen ipay_openid_margin_6 0x7f06002a
int dimen ipay_openid_margin_7 0x7f060025
int dimen ipay_openid_margin_9 0x7f06002b
int dimen ipay_openid_text_size_12 0x7f06001f
int dimen ipay_openid_text_size_13 0x7f06001e
int dimen ipay_openid_text_size_14 0x7f06001d
int dimen ipay_openid_text_size_16 0x7f060020
int dimen ipay_openid_title_bar_text_line_margin 0x7f060030
int dimen ipay_openid_title_h 0x7f06002f
int dimen ipay_password_edittext_h 0x7f060056
int dimen ipay_password_edittext_w 0x7f060055
int dimen ipay_text_size_12 0x7f06003a
int dimen ipay_text_size_13 0x7f060039
int dimen ipay_text_size_14 0x7f060038
int dimen ipay_text_size_15 0x7f060037
int dimen ipay_text_size_16 0x7f060036
int dimen ipay_text_size_17 0x7f060035
int dimen ipay_text_size_18 0x7f060034
int dimen ipay_text_size_19 0x7f060033
int dimen ipay_text_size_20 0x7f060032
int dimen ipay_text_size_28 0x7f060031
int dimen ipay_title_bar_text_line_margin 0x7f060052
int dimen ipay_title_h 0x7f060058
int dimen ipay_title_line_heigth 0x7f06005b
int dimen ipay_title_mini_h 0x7f060059
int dimen ipay_wh_13 0x7f060053
int dimen ipay_wh_20 0x7f060054
int dimen payeco_button_textsize 0x7f060065
int dimen payeco_large_textsize 0x7f060063
int dimen payeco_larger_textsize 0x7f060064
int dimen payeco_middle_textsize 0x7f060062
int dimen payeco_normal_textsize 0x7f060061
int dimen payeco_pw_textsize 0x7f060066
int dimen payeco_pwkeyboard_button_textsize 0x7f060067
int dimen payeco_small_textsize 0x7f060060
int dimen payeco_smaller_textsize 0x7f06005f
int dimen register_layout_margin_base 0x7f060013
int dimen register_title_padding 0x7f060012
int dimen small_bt_text_size 0x7f06000c
int drawable bottom_selector 0x7f020000
int drawable bottom_sharp 0x7f020001
int drawable bottom_sharp_on 0x7f020002
int drawable btn 0x7f020003
int drawable btn_c 0x7f020004
int drawable cgx_btn_blue_normal 0x7f020005
int drawable cgx_btn_blue_pressed 0x7f020006
int drawable cgx_close_default 0x7f020007
int drawable cgx_close_pressed 0x7f020008
int drawable cgx_common_dialog_title_background 0x7f020009
int drawable cgx_dialog_bg 0x7f02000a
int drawable cgx_dialog_tiltle_button 0x7f02000b
int drawable cgx_dialog_title_default_bg 0x7f02000c
int drawable cgx_et_input 0x7f02000d
int drawable cgx_img_close 0x7f02000e
int drawable cgx_selector_bottom_right_filleted_corner_retangle 0x7f02000f
int drawable cgx_selector_btn_blue 0x7f020010
int drawable cgx_selector_close_bg 0x7f020011
int drawable cgx_selector_dialog_bottom_button 0x7f020012
int drawable cgx_selector_titlebar_btn 0x7f020013
int drawable cgx_titlebar_back 0x7f020014
int drawable cgx_titlebar_helpicon 0x7f020015
int drawable default_btn_frame 0x7f020016
int drawable default_frame 0x7f020017
int drawable default_line 0x7f020018
int drawable dialog_btn_selector 0x7f020019
int drawable dropdown_bg_selector 0x7f02001a
int drawable et_layout_frame 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon 0x7f02001d
int drawable ipay_account_btn_bg_color 0x7f02001e
int drawable ipay_account_btn_clear 0x7f02001f
int drawable ipay_account_checkbox_normal 0x7f020020
int drawable ipay_account_checkbox_pressed 0x7f020021
int drawable ipay_account_checkbox_selector 0x7f020022
int drawable ipay_account_common_back_normal 0x7f020023
int drawable ipay_account_common_btn_bg_color 0x7f020024
int drawable ipay_account_common_btn_text_color 0x7f020025
int drawable ipay_account_common_input 0x7f020026
int drawable ipay_account_scrollbar 0x7f020027
int drawable ipay_account_ui_back_selector 0x7f020028
int drawable ipay_ad_close 0x7f020029
int drawable ipay_bg 0x7f02002a
int drawable ipay_bg_fastpay_cvv2 0x7f02002b
int drawable ipay_bg_fastpay_phone 0x7f02002c
int drawable ipay_bg_fastpay_validity 0x7f02002d
int drawable ipay_bj_bank_logo 0x7f02002e
int drawable ipay_bj_bank_watermark 0x7f02002f
int drawable ipay_blue_bg 0x7f020030
int drawable ipay_border_style 0x7f020031
int drawable ipay_btn_bank_card_selector 0x7f020032
int drawable ipay_btn_bg_left_back 0x7f020033
int drawable ipay_btn_bg_orange 0x7f020034
int drawable ipay_btn_bg_orange2 0x7f020035
int drawable ipay_btn_clear 0x7f020036
int drawable ipay_btn_radio_normal 0x7f020037
int drawable ipay_btn_radio_selected 0x7f020038
int drawable ipay_checkbox_normal 0x7f020039
int drawable ipay_checkbox_pressed 0x7f02003a
int drawable ipay_checkbox_selector 0x7f02003b
int drawable ipay_common_back_normal 0x7f02003c
int drawable ipay_common_btn_bg_color 0x7f02003d
int drawable ipay_common_btn_text_color 0x7f02003e
int drawable ipay_common_checkbox_selector 0x7f02003f
int drawable ipay_common_input 0x7f020040
int drawable ipay_common_radio_btn_selector 0x7f020041
int drawable ipay_default_bank_logo 0x7f020042
int drawable ipay_default_bank_watermark 0x7f020043
int drawable ipay_dialog_close 0x7f020044
int drawable ipay_dropdown_bg 0x7f020045
int drawable ipay_fillet_bg_color_7 0x7f020046
int drawable ipay_fillet_border_color_8_2 0x7f020047
int drawable ipay_gd_bank_logo 0x7f020048
int drawable ipay_gd_bank_watermark 0x7f020049
int drawable ipay_gf_bank_logo 0x7f02004a
int drawable ipay_gf_bank_watermark 0x7f02004b
int drawable ipay_green_bg 0x7f02004c
int drawable ipay_gs_bank_watermark 0x7f02004d
int drawable ipay_gs_bnak_logo 0x7f02004e
int drawable ipay_gzsy_bank_logo 0x7f02004f
int drawable ipay_gzsy_bank_watermark 0x7f020050
int drawable ipay_hf_bank_logo 0x7f020051
int drawable ipay_hf_bank_watermark 0x7f020052
int drawable ipay_hx_bank_logo 0x7f020053
int drawable ipay_hx_bank_watermark 0x7f020054
int drawable ipay_icon_paytype_aibeibi 0x7f020055
int drawable ipay_icon_paytype_alipay 0x7f020056
int drawable ipay_icon_paytype_baidu 0x7f020057
int drawable ipay_icon_paytype_fastpay 0x7f020058
int drawable ipay_icon_paytype_gamecard 0x7f020059
int drawable ipay_icon_paytype_phonebalance 0x7f02005a
int drawable ipay_icon_paytype_phonecard 0x7f02005b
int drawable ipay_icon_paytype_tenpay 0x7f02005c
int drawable ipay_icon_paytype_unionpay 0x7f02005d
int drawable ipay_icon_paytype_weixin 0x7f02005e
int drawable ipay_js_bank_logo 0x7f02005f
int drawable ipay_js_bank_watermark 0x7f020060
int drawable ipay_jt_bank_logo 0x7f020061
int drawable ipay_jt_bank_watermark 0x7f020062
int drawable ipay_list_item_selector 0x7f020063
int drawable ipay_list_item_selector_white 0x7f020064
int drawable ipay_list_widget_item_bg 0x7f020065
int drawable ipay_listview_item_selector 0x7f020066
int drawable ipay_loading 0x7f020067
int drawable ipay_loading_img 0x7f020068
int drawable ipay_ms_bank_logo 0x7f020069
int drawable ipay_ms_bank_watermark 0x7f02006a
int drawable ipay_ny_bank_logo 0x7f02006b
int drawable ipay_ny_bank_watermark 0x7f02006c
int drawable ipay_oneclick_back_normal 0x7f02006d
int drawable ipay_oneclick_confrim_selector 0x7f02006e
int drawable ipay_oneclick_dialog_bg 0x7f02006f
int drawable ipay_oneclick_doubt_bg 0x7f020070
int drawable ipay_oneclick_input_bg 0x7f020071
int drawable ipay_oneclick_input_forced_bg 0x7f020072
int drawable ipay_oneclick_input_normal_bg 0x7f020073
int drawable ipay_oneclick_scrollbar 0x7f020074
int drawable ipay_oneclickpay_bg_clear_selector 0x7f020075
int drawable ipay_oneclickpay_wheel_val 0x7f020076
int drawable ipay_orange_bg 0x7f020077
int drawable ipay_pay_logo 0x7f020078
int drawable ipay_pay_watermark 0x7f020079
int drawable ipay_pf_bank_logo 0x7f02007a
int drawable ipay_pf_bank_watermark 0x7f02007b
int drawable ipay_purple_bg 0x7f02007c
int drawable ipay_red_bg 0x7f02007d
int drawable ipay_scrollbar 0x7f02007e
int drawable ipay_sf_bank_logo 0x7f02007f
int drawable ipay_sf_bank_watermark 0x7f020080
int drawable ipay_sh_bank_logo 0x7f020081
int drawable ipay_sh_bank_watermark 0x7f020082
int drawable ipay_sms_btn_back_selector 0x7f020083
int drawable ipay_sms_btn_disable 0x7f020084
int drawable ipay_sms_btn_nor 0x7f020085
int drawable ipay_sms_btn_pressed 0x7f020086
int drawable ipay_sms_btn_selector 0x7f020087
int drawable ipay_sms_ic_back 0x7f020088
int drawable ipay_sms_ic_back_dark 0x7f020089
int drawable ipay_sms_loading_bg 0x7f02008a
int drawable ipay_sms_sim_indicator 0x7f02008b
int drawable ipay_sms_tab_shape_corner 0x7f02008c
int drawable ipay_sub_game_dropdown 0x7f02008d
int drawable ipay_ui_back_selector 0x7f02008e
int drawable ipay_ui_button_add 0x7f02008f
int drawable ipay_ui_close_circle 0x7f020090
int drawable ipay_ui_confirm_disable 0x7f020091
int drawable ipay_ui_confirm_normal 0x7f020092
int drawable ipay_ui_confirm_pressed 0x7f020093
int drawable ipay_ui_del_normal 0x7f020094
int drawable ipay_ui_del_pressed 0x7f020095
int drawable ipay_ui_icon_to_right 0x7f020096
int drawable ipay_ui_more 0x7f020097
int drawable ipay_ui_notice 0x7f020098
int drawable ipay_ui_radio_group_off 0x7f020099
int drawable ipay_ui_radio_group_on 0x7f02009a
int drawable ipay_ui_right_arrow 0x7f02009b
int drawable ipay_ui_scrollbar 0x7f02009c
int drawable ipay_xy_bank_logo 0x7f02009d
int drawable ipay_xy_bank_watermark 0x7f02009e
int drawable ipay_zg_bank_logo 0x7f02009f
int drawable ipay_zg_bank_watermark 0x7f0200a0
int drawable ipay_zgrm_bank_logo 0x7f0200a1
int drawable ipay_zgrm_bank_watermark 0x7f0200a2
int drawable ipay_zgyz_bank_logo 0x7f0200a3
int drawable ipay_zgyz_bank_watermark 0x7f0200a4
int drawable ipay_zs_bank_logo 0x7f0200a5
int drawable ipay_zs_bank_watermark 0x7f0200a6
int drawable ipay_zx_bank_watermark 0x7f0200a7
int drawable ipay_zx_bnak_logo 0x7f0200a8
int drawable login_btn_frame 0x7f0200a9
int drawable payeco_btnenable 0x7f0200aa
int drawable payeco_keyboard_btn_selector 0x7f0200ab
int drawable payeco_keyboard_red_bg 0x7f0200ac
int drawable payeco_keyboard_toast_bg 0x7f0200ad
int drawable payeco_plugin_back 0x7f0200ae
int drawable payeco_plugin_bomarr 0x7f0200af
int drawable payeco_plugin_btnleft_selector 0x7f0200b0
int drawable payeco_plugin_btnright_selector 0x7f0200b1
int drawable payeco_plugin_editbg 0x7f0200b2
int drawable payeco_plugin_progressbar 0x7f0200b3
int drawable payeco_plugin_rightarr 0x7f0200b4
int drawable payeco_plugin_spinner_bg 0x7f0200b5
int drawable payeco_plugin_spinner_bg_on 0x7f0200b6
int drawable payeco_plugin_spinner_selector 0x7f0200b7
int drawable payeco_plugin_topicon 0x7f0200b8
int drawable payeco_radiu_dialog 0x7f0200b9
int drawable payeco_stand_btnselector 0x7f0200ba
int drawable payeco_stand_digtselector 0x7f0200bb
int drawable payeco_unionpay_logo 0x7f0200bc
int drawable payment_bottom 0x7f0200bd
int drawable payment_check 0x7f0200be
int drawable payment_circle 0x7f0200bf
int drawable payment_close 0x7f0200c0
int drawable payment_detail 0x7f0200c1
int drawable payment_head 0x7f0200c2
int drawable payment_less 0x7f0200c3
int drawable payment_nocheck 0x7f0200c4
int drawable payment_wx 0x7f0200c5
int drawable payment_zfb 0x7f0200c6
int drawable z_aa 0x7f0200c7
int drawable z_account 0x7f0200c8
int drawable z_back 0x7f0200c9
int drawable z_eye_close 0x7f0200ca
int drawable z_eye_open 0x7f0200cb
int drawable z_logo2 0x7f0200cc
int drawable z_more 0x7f0200cd
int drawable z_passwd_login 0x7f0200ce
int drawable z_passwd_register 0x7f0200cf
int drawable z_phone 0x7f0200d0
int id LinearLayout1 0x7f0a00be
int id RelativeLayout1 0x7f0a00c4
int id ScrollView1 0x7f0a00c0
int id about_contents 0x7f0a0064
int id accountIcon 0x7f0a000a
int id accountLayout 0x7f0a0009
int id account_linearlayout 0x7f0a0059
int id action_settings 0x7f0a0169
int id ahead_tv_tip 0x7f0a007b
int id aipay_service_view 0x7f0a00fd
int id appuserid 0x7f0a0115
int id appuseridEdit 0x7f0a0116
int id attention 0x7f0a009d
int id b_negative_button 0x7f0a006d
int id b_neutral_button 0x7f0a006f
int id b_positive_button 0x7f0a0071
int id back 0x7f0a0090
int id bofang_bt 0x7f0a0161
int id btnCancel 0x7f0a015c
int id btnFinish 0x7f0a015b
int id btnPlay 0x7f0a015a
int id btnStart 0x7f0a0159
int id btn_account_amount_set 0x7f0a00fe
int id btn_add_bankCard 0x7f0a00c3
int id btn_bind_account 0x7f0a00b1
int id btn_charge 0x7f0a00f1
int id btn_splitor 0x7f0a006b
int id btn_splitor_between_neg_and_neu 0x7f0a006e
int id btn_splitor_between_neu_and_pos 0x7f0a0070
int id btn_submit 0x7f0a0055
int id btn_submit_pay 0x7f0a00fc
int id btn_verification_code 0x7f0a008a
int id button01 0x7f0a010d
int id button02 0x7f0a010e
int id button03 0x7f0a010f
int id button04 0x7f0a0110
int id button05 0x7f0a0111
int id button1 0x7f0a011c
int id button_acid 0x7f0a010c
int id button_login1 0x7f0a0001
int id button_login2 0x7f0a0002
int id button_no_openid 0x7f0a0004
int id button_submit 0x7f0a00d8
int id button_user_center 0x7f0a0003
int id button_verify_code 0x7f0a0049
int id cancel 0x7f0a015f
int id cancelBtn 0x7f0a0041
int id cardNumberEditText 0x7f0a0047
int id card_no_area 0x7f0a0046
int id cgx_btn_pay 0x7f0a0026
int id cgx_common_dialog_bottom_bar 0x7f0a002b
int id cgx_common_dialog_btn_cancel 0x7f0a002c
int id cgx_common_dialog_btn_divider 0x7f0a002d
int id cgx_common_dialog_btn_ok 0x7f0a002e
int id cgx_common_dialog_close_img 0x7f0a0029
int id cgx_common_dialog_content 0x7f0a002a
int id cgx_common_dialog_title_text 0x7f0a0028
int id cgx_common_diaog_title_bar 0x7f0a0027
int id cgx_common_layout 0x7f0a0035
int id cgx_common_list 0x7f0a0033
int id cgx_common_title_bar 0x7f0a0034
int id cgx_custom_tipslayout 0x7f0a0032
int id cgx_dialog_btn_diver 0x7f0a002f
int id cgx_et_password 0x7f0a003a
int id cgx_et_username 0x7f0a0039
int id cgx_layer_back_image 0x7f0a0036
int id cgx_layer_right_image 0x7f0a0038
int id cgx_layer_title_text 0x7f0a0037
int id cgx_layout_common 0x7f0a0031
int id cgx_tv_dialog_message 0x7f0a0030
int id cgx_tv_goto_login 0x7f0a003e
int id cgx_tv_goto_register 0x7f0a003c
int id cgx_tv_money 0x7f0a003d
int id cgx_tv_pay_intro 0x7f0a0025
int id cgx_tv_pay_money 0x7f0a0024
int id cgx_tv_use_test_account 0x7f0a003b
int id changePasswd 0x7f0a0016
int id chechbox_bind_account 0x7f0a0054
int id checked_tv 0x7f0a0073
int id clear 0x7f0a0048
int id collect_layout 0x7f0a0082
int id collect_layout_master 0x7f0a0081
int id common_input_layout 0x7f0a009f
int id common_web 0x7f0a007d
int id ctv_checkbox 0x7f0a0069
int id deleteBtn 0x7f0a0040
int id dialogBg 0x7f0a008f
int id dialog_msg 0x7f0a0076
int id dialog_msg_title 0x7f0a0075
int id edit 0x7f0a00a0
int id edit_verification_code 0x7f0a008b
int id etLayout 0x7f0a0008
int id et_account 0x7f0a0012
int id et_auth_code 0x7f0a000d
int id et_bind_phone 0x7f0a000b
int id et_input_amount 0x7f0a00fb
int id et_passwd 0x7f0a0014
int id et_price 0x7f0a0112
int id et_register_account 0x7f0a001d
int id et_register_passwd 0x7f0a001f
int id et_register_passwd_confirm 0x7f0a0022
int id fl_content 0x7f0a0066
int id forgetPasswd 0x7f0a0017
int id iapppay_oneclick_line 0x7f0a0079
int id iapppay_ui_title_bar 0x7f0a0058
int id imageView 0x7f0a00a2
int id image_tip 0x7f0a005d
int id input_layout 0x7f0a0052
int id ipay_oneclick_title_bar 0x7f0a007c
int id itemBtn 0x7f0a0167
int id itemTv 0x7f0a0166
int id iv_bank_card_icon 0x7f0a00b6
int id iv_bank_card_watermark 0x7f0a00b7
int id iv_bank_icon 0x7f0a00ec
int id iv_bank_right_button 0x7f0a00ef
int id iv_left_activity_back 0x7f0a0106
int id iv_left_button_back 0x7f0a0060
int id iv_more_feeinfo_aipay 0x7f0a00de
int id iv_notice_del_aipay 0x7f0a00e7
int id iv_pay_type_icon 0x7f0a00cc
int id iv_right_activity_msg 0x7f0a010a
int id iv_right_button_aipay 0x7f0a0063
int id keyboard_back 0x7f0a0156
int id keyboard_invisable 0x7f0a0141
int id layout_bankcard_num 0x7f0a0089
int id layout_phone_master 0x7f0a0083
int id line_select_amount 0x7f0a00f3
int id linearLayout_tip 0x7f0a005a
int id linear_layout_select_car_type_bottom 0x7f0a00c1
int id list 0x7f0a0072
int id listview 0x7f0a0168
int id listview_account_bind 0x7f0a00b3
int id ll_account_binded_list 0x7f0a00b2
int id ll_account_binding 0x7f0a00b0
int id ll_appuserid 0x7f0a0114
int id ll_bank_card 0x7f0a00eb
int id ll_button_bar 0x7f0a006c
int id ll_charge_listview 0x7f0a00c6
int id ll_chechbox_bind 0x7f0a0053
int id ll_feeinfo_aipay 0x7f0a00dc
int id ll_gridview 0x7f0a00f9
int id ll_left 0x7f0a00b9
int id ll_left_title_bar 0x7f0a0102
int id ll_listView_bankCard 0x7f0a00c2
int id ll_listview 0x7f0a00ff
int id ll_message 0x7f0a0067
int id ll_more_paytype 0x7f0a00e2
int id ll_notice_aipay 0x7f0a00e5
int id ll_other_amount 0x7f0a00fa
int id ll_pay_list 0x7f0a00e1
int id ll_pay_type_item_bottom 0x7f0a00d1
int id ll_pay_type_item_top 0x7f0a00cb
int id ll_right 0x7f0a00cf
int id ll_right_activity_btn 0x7f0a0109
int id ll_right_title_bar 0x7f0a0103
int id ll_select_amount 0x7f0a00f8
int id ll_submit 0x7f0a00d6
int id loading_progress_bar 0x7f0a0074
int id lodingImg 0x7f0a0042
int id lodingRemainTime 0x7f0a0043
int id lodingText 0x7f0a0044
int id loginBtn 0x7f0a0018
int id logo 0x7f0a001b
int id luXiang_bt 0x7f0a0162
int id lv_list 0x7f0a006a
int id lv_list_aipay 0x7f0a00d2
int id message 0x7f0a0093
int id myEditText 0x7f0a00d9
int id nextStepButton 0x7f0a0087
int id noticeText 0x7f0a003f
int id ok 0x7f0a008e
int id orderBy 0x7f0a0118
int id orderBy1 0x7f0a0119
int id orderBy2 0x7f0a011a
int id orderBy3 0x7f0a011b
int id passwdLayoutConfirm 0x7f0a0021
int id passwdLayoutFirst 0x7f0a000c
int id passwdStatus 0x7f0a0015
int id passwordEditText 0x7f0a005c
int id payAmountTextView 0x7f0a0088
int id payMoney 0x7f0a009c
int id payMoneyTab 0x7f0a009b
int id payMoneyWidget 0x7f0a009a
int id pay_kaifangjiage 0x7f0a0113
int id payeco_ckb_vail 0x7f0a0124
int id payeco_ckb_vailbg 0x7f0a0122
int id payeco_confirm_keyboard 0x7f0a012a
int id payeco_cqpAuth_month_edit 0x7f0a0126
int id payeco_cqpAuth_year_edit 0x7f0a0127
int id payeco_cqp_authValidate_tv 0x7f0a013e
int id payeco_digitBodyLayout 0x7f0a012d
int id payeco_digitBodyLayout_hx 0x7f0a0146
int id payeco_digit_0 0x7f0a013c
int id payeco_digit_0_hx 0x7f0a0155
int id payeco_digit_1 0x7f0a012f
int id payeco_digit_1_hx 0x7f0a0148
int id payeco_digit_2 0x7f0a0130
int id payeco_digit_2_hx 0x7f0a0149
int id payeco_digit_3 0x7f0a0131
int id payeco_digit_3_hx 0x7f0a014a
int id payeco_digit_4 0x7f0a0133
int id payeco_digit_4_hx 0x7f0a014c
int id payeco_digit_5 0x7f0a0134
int id payeco_digit_5_hx 0x7f0a014d
int id payeco_digit_6 0x7f0a0135
int id payeco_digit_6_hx 0x7f0a014e
int id payeco_digit_7 0x7f0a0137
int id payeco_digit_7_hx 0x7f0a0150
int id payeco_digit_8 0x7f0a0138
int id payeco_digit_8_hx 0x7f0a0151
int id payeco_digit_9 0x7f0a0139
int id payeco_digit_9_hx 0x7f0a0152
int id payeco_digit_clear 0x7f0a013d
int id payeco_digit_display_1 0x7f0a012e
int id payeco_digit_display_1_hx 0x7f0a0147
int id payeco_digit_display_2 0x7f0a0132
int id payeco_digit_display_2_hx 0x7f0a014b
int id payeco_digit_display_3 0x7f0a0136
int id payeco_digit_display_3_hx 0x7f0a014f
int id payeco_digit_display_4 0x7f0a013a
int id payeco_digit_display_4_hx 0x7f0a0153
int id payeco_digit_ok_hx 0x7f0a0144
int id payeco_digit_x_hx 0x7f0a0154
int id payeco_keyboard 0x7f0a012b
int id payeco_keyboardBodyLayout 0x7f0a012c
int id payeco_keyboardBodyLayout_hx 0x7f0a0145
int id payeco_keyboardKey 0x7f0a011e
int id payeco_keyboardLayout 0x7f0a011d
int id payeco_keyboardLayout_hx 0x7f0a013f
int id payeco_keyboardTips 0x7f0a0120
int id payeco_keyboard_editText 0x7f0a0128
int id payeco_keyboard_editText_bg 0x7f0a0157
int id payeco_keyboard_editText_hx 0x7f0a0142
int id payeco_keyboard_hx 0x7f0a0140
int id payeco_keyboard_key 0x7f0a011f
int id payeco_keyboard_msg 0x7f0a0121
int id payeco_keyboard_password 0x7f0a0129
int id payeco_keyboard_password_hx 0x7f0a0143
int id payeco_keyborad_cancel 0x7f0a013b
int id payeco_loading_text 0x7f0a0165
int id payeco_plugin_ckb_datetimelayout 0x7f0a0123
int id payeco_plugin_ckb_spinnerlayout 0x7f0a0125
int id payeco_progressBar 0x7f0a0164
int id payeco_waitHttpResDialog 0x7f0a0163
int id phone_layout 0x7f0a0085
int id phone_layout_tip 0x7f0a0084
int id queren 0x7f0a0160
int id quickLogin 0x7f0a0019
int id register 0x7f0a001a
int id registerBackToLogin 0x7f0a001c
int id register_passwd_eye_1 0x7f0a0020
int id register_passwd_eye_2 0x7f0a0023
int id relativeLayout2 0x7f0a00b8
int id relativeLayout_login_login_tip 0x7f0a0050
int id relativeLayout_login_register_tip 0x7f0a004e
int id remoteImageView 0x7f0a00e9
int id remoteImageView_close 0x7f0a00ea
int id remoteImageView_layout 0x7f0a00e8
int id rl_bank_card_item 0x7f0a00b4
int id rl_feeinfo_aipay 0x7f0a00d3
int id rl_feeinfo_aipay_main 0x7f0a00da
int id rl_feeinfo_aipay_up 0x7f0a00db
int id rl_left_activity 0x7f0a0105
int id rl_select_amount 0x7f0a00f6
int id service 0x7f0a009e
int id showMore 0x7f0a0013
int id showMoreAccount 0x7f0a001e
int id show_layout 0x7f0a0080
int id sim_slot 0x7f0a0092
int id sl_pay_list 0x7f0a00e0
int id spiner_text 0x7f0a015d
int id surfaceview 0x7f0a015e
int id sv_select_amount 0x7f0a00f7
int id tab1 0x7f0a0095
int id tab1Content 0x7f0a0096
int id tab1Widget 0x7f0a0094
int id tab2 0x7f0a0098
int id tab2Content 0x7f0a0099
int id tab2Widget 0x7f0a0097
int id textView1 0x7f0a0000
int id textView3 0x7f0a00bc
int id textView_item 0x7f0a0101
int id time 0x7f0a0158
int id tip_layout 0x7f0a004a
int id tips 0x7f0a008d
int id title 0x7f0a0091
int id titleLayout 0x7f0a0005
int id titleTv 0x7f0a0006
int id title_bar 0x7f0a00af
int id title_bar_layout_back 0x7f0a005f
int id title_layout 0x7f0a00a3
int id transparentView 0x7f0a0010
int id tv_1 0x7f0a00c7
int id tv_2 0x7f0a00c8
int id tv_3 0x7f0a00ca
int id tv_User_agreement 0x7f0a0086
int id tv_VirtualCurrency 0x7f0a00f4
int id tv_VirtualCurrency_unit 0x7f0a00f5
int id tv_account_bind_operate 0x7f0a00ae
int id tv_account_bind_resource 0x7f0a00ad
int id tv_account_bind_time 0x7f0a00ac
int id tv_account_bind_username 0x7f0a00ab
int id tv_amount_tips 0x7f0a0100
int id tv_bank_card_last_no 0x7f0a00bd
int id tv_bank_card_name 0x7f0a00ba
int id tv_bank_card_type 0x7f0a00bb
int id tv_bank_name 0x7f0a00ed
int id tv_bank_num 0x7f0a00ee
int id tv_bind_phone 0x7f0a000f
int id tv_default_bank_card_mark 0x7f0a00b5
int id tv_dismiss 0x7f0a0007
int id tv_feetype_aipay 0x7f0a00dd
int id tv_get_auth_code 0x7f0a000e
int id tv_goto_font_msg 0x7f0a0056
int id tv_goto_regist 0x7f0a0057
int id tv_left_activity_msg 0x7f0a0108
int id tv_left_activity_title 0x7f0a0107
int id tv_left_title_master 0x7f0a0061
int id tv_left_title_sub 0x7f0a0062
int id tv_master_title 0x7f0a0045
int id tv_message 0x7f0a0068
int id tv_notice_aipay 0x7f0a00e6
int id tv_password_tip 0x7f0a00d7
int id tv_pay_hub_service_center 0x7f0a00e4
int id tv_pay_hub_telephone 0x7f0a00e3
int id tv_pay_type_discount 0x7f0a00ce
int id tv_pay_type_msg 0x7f0a00d0
int id tv_pay_type_name 0x7f0a00cd
int id tv_pay_type_recommend 0x7f0a00f0
int id tv_phone_info 0x7f0a0117
int id tv_price_aipay 0x7f0a00df
int id tv_right 0x7f0a00a1
int id tv_right_activity_msg 0x7f0a010b
int id tv_right_button_aipay 0x7f0a0104
int id tv_select_amount 0x7f0a00f2
int id tv_show_info_title 0x7f0a0077
int id tv_show_info_value 0x7f0a0078
int id tv_tip 0x7f0a005b
int id tv_tip_title 0x7f0a004b
int id tv_tip_value 0x7f0a004c
int id tv_tip_verification_code 0x7f0a008c
int id tv_tips 0x7f0a004f
int id tv_tips_bottom 0x7f0a00aa
int id tv_tips_cardNum_error 0x7f0a00a7
int id tv_tips_cardPassword_error 0x7f0a00a9
int id tv_tips_line1 0x7f0a007a
int id tv_tips_line2 0x7f0a0051
int id tv_title 0x7f0a0065
int id tv_wares_name_aipay 0x7f0a00d5
int id tv_wares_price_aipay 0x7f0a00d4
int id tv_yingyongdou 0x7f0a00c9
int id untransparent 0x7f0a0011
int id v_divider_aipay 0x7f0a00c5
int id v_month 0x7f0a007e
int id v_title_aipay 0x7f0a004d
int id v_title_bar_aipay 0x7f0a00bf
int id v_year 0x7f0a007f
int id view_cardAmount 0x7f0a00a5
int id view_cardNum 0x7f0a00a6
int id view_cardPassword 0x7f0a00a8
int id view_cardType 0x7f0a00a4
int id welcome_page 0x7f0a005e
int layout account 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout base_layout_bind_phone 0x7f030003
int layout base_layout_login 0x7f030004
int layout base_layout_register 0x7f030005
int layout cgx_activity_debug_pay 0x7f030006
int layout cgx_common_dialog 0x7f030007
int layout cgx_common_dialog_bottom_bar 0x7f030008
int layout cgx_common_dialog_text 0x7f030009
int layout cgx_common_listview 0x7f03000a
int layout cgx_common_title_bar 0x7f03000b
int layout cgx_dialog_debug_login 0x7f03000c
int layout cgx_dialog_debug_pay 0x7f03000d
int layout cgx_dialog_debug_register 0x7f03000e
int layout delete_record 0x7f03000f
int layout hy_loading_dialog 0x7f030010
int layout ipay_account_common_input_layout 0x7f030011
int layout ipay_account_login_h 0x7f030012
int layout ipay_account_regist_modify_password 0x7f030013
int layout ipay_account_ui_common_tip_layout 0x7f030014
int layout ipay_account_ui_title_bar_activity 0x7f030015
int layout ipay_account_webview_layout 0x7f030016
int layout ipay_common_webview_layout 0x7f030017
int layout ipay_layout_common_alert_dialog 0x7f030018
int layout ipay_layout_common_single_dialog 0x7f030019
int layout ipay_layout_common_single_dialog_item 0x7f03001a
int layout ipay_loading_dialog 0x7f03001b
int layout ipay_oneclick_common_bank_info_collect_layout 0x7f03001c
int layout ipay_oneclick_common_bank_info_show_layout 0x7f03001d
int layout ipay_oneclick_common_line_layout 0x7f03001e
int layout ipay_oneclick_common_tip_layout 0x7f03001f
int layout ipay_oneclick_common_web_layout 0x7f030020
int layout ipay_oneclickpay_layout_date_view 0x7f030021
int layout ipay_oneclickpay_layout_input_card_info 0x7f030022
int layout ipay_oneclickpay_layout_input_card_no 0x7f030023
int layout ipay_oneclickpay_layout_input_verificode 0x7f030024
int layout ipay_sms_dialog_error_tips 0x7f030025
int layout ipay_sms_dialog_notify_success 0x7f030026
int layout ipay_sms_dialog_pay 0x7f030027
int layout ipay_sub_game_pay_common_layout 0x7f030028
int layout ipay_sub_game_pay_title_bar 0x7f030029
int layout ipay_sub_game_pay_v 0x7f03002a
int layout ipay_ui_account_bind_item 0x7f03002b
int layout ipay_ui_account_bind_layout 0x7f03002c
int layout ipay_ui_bank_card_item 0x7f03002d
int layout ipay_ui_bank_card_layout 0x7f03002e
int layout ipay_ui_charge_layout 0x7f03002f
int layout ipay_ui_charge_type_item 0x7f030030
int layout ipay_ui_common_tip_layout 0x7f030031
int layout ipay_ui_list_widget 0x7f030032
int layout ipay_ui_modify_password_layout 0x7f030033
int layout ipay_ui_pay_hub_iapppay_layout 0x7f030034
int layout ipay_ui_pay_hub_layout_h 0x7f030035
int layout ipay_ui_pay_hub_layout_v 0x7f030036
int layout ipay_ui_pay_hub_mini_layout 0x7f030037
int layout ipay_ui_pay_type_item 0x7f030038
int layout ipay_ui_select_amount_item 0x7f030039
int layout ipay_ui_select_amount_layout 0x7f03003a
int layout ipay_ui_service_center_layout 0x7f03003b
int layout ipay_ui_small_password_layout 0x7f03003c
int layout ipay_ui_small_value_layout 0x7f03003d
int layout ipay_ui_text_item 0x7f03003e
int layout ipay_ui_title_bar_activity 0x7f03003f
int layout ipay_ui_title_bar_mini 0x7f030040
int layout ipay_ui_title_bar_normal 0x7f030041
int layout layout_goods 0x7f030042
int layout layout_pay_main 0x7f030043
int layout payeco_plugin_credit_keyboard 0x7f030044
int layout payeco_plugin_credit_keyboard_land 0x7f030045
int layout payeco_plugin_hxkeyboard 0x7f030046
int layout payeco_plugin_hxkeyboard_land 0x7f030047
int layout payeco_plugin_keyboard 0x7f030048
int layout payeco_plugin_keyboard_land 0x7f030049
int layout payeco_plugin_record 0x7f03004a
int layout payeco_plugin_spinner_itme 0x7f03004b
int layout payeco_plugin_vedio 0x7f03004c
int layout payeco_plugin_wait_dialog 0x7f03004d
int layout spiner_item 0x7f03004e
int layout spiner_layout 0x7f03004f
int menu main 0x7f090000
int string action_settings 0x7f070041
int string app_name 0x7f07003f
int string btn_change_passwd 0x7f070005
int string btn_forget_passwd 0x7f070006
int string btn_login_func 0x7f070002
int string btn_quick_login_func 0x7f070003
int string btn_register 0x7f070004
int string btn_register_func 0x7f070007
int string cgx_comfirm_dialog_title 0x7f070015
int string cgx_dialog_cancel 0x7f070013
int string cgx_dialog_ensure 0x7f070012
int string cgx_goto_login 0x7f07001b
int string cgx_goto_register 0x7f07001a
int string cgx_input_password 0x7f070019
int string cgx_input_username 0x7f070018
int string cgx_password 0x7f070017
int string cgx_pay_title 0x7f07001d
int string cgx_use_test_account 0x7f07001c
int string cgx_username 0x7f070016
int string cgx_warm_hint_1 0x7f070014
int string et_account_default 0x7f070000
int string et_passwd_default 0x7f070001
int string et_register_acount_default 0x7f070008
int string et_register_passwd_again_default 0x7f07000a
int string et_register_passwd_default 0x7f070009
int string hello_world 0x7f070040
int string ipay_common_dialog_title 0x7f07001f
int string ipay_common_loading 0x7f070021
int string ipay_common_pay_fail 0x7f07001e
int string ipay_memory_exception 0x7f070023
int string ipay_network_error 0x7f070022
int string ipay_network_unconnent 0x7f070020
int string ipay_oneclick_bank_common_sub_title 0x7f070024
int string ipay_sub_game_balance_yuan 0x7f07002a
int string ipay_sub_game_chargefeee_tips 0x7f070025
int string ipay_sub_game_final_rate_msg_3_without 0x7f070027
int string ipay_sub_game_final_rate_msg_charge 0x7f070028
int string ipay_sub_game_final_rate_msg_new 0x7f070026
int string ipay_sub_game_final_rate_msg_pay 0x7f070029
int string payeco_confirm 0x7f07002d
int string payeco_error_get_order_error 0x7f07002b
int string payeco_keyboard 0x7f070033
int string payeco_keyboard_character 0x7f070036
int string payeco_keyboard_confirm 0x7f070038
int string payeco_keyboard_delete 0x7f070039
int string payeco_keyboard_digital 0x7f070035
int string payeco_keyboard_edit_hint 0x7f07003a
int string payeco_keyboard_next 0x7f07003b
int string payeco_keyboard_pre 0x7f07003c
int string payeco_keyboard_symbol 0x7f070037
int string payeco_keyboard_tips 0x7f070034
int string payeco_networkError 0x7f070032
int string payeco_pay_cvn2 0x7f07003d
int string payeco_pay_validate 0x7f07003e
int string payeco_plugin_initing 0x7f070031
int string payeco_plugin_pay_fail 0x7f07002e
int string payeco_plugin_pay_init_fail 0x7f07002f
int string payeco_plugin_pay_verify_fail 0x7f070030
int string payeco_prompt 0x7f07002c
int string text_back 0x7f07000b
int string text_cancel_btn 0x7f07000e
int string text_delete_btn 0x7f07000d
int string text_delete_record 0x7f07000c
int string text_titile_changing 0x7f070011
int string text_titile_loding 0x7f07000f
int string text_titile_registing 0x7f070010
int string title_activity_splash 0x7f070042
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CgxSDK 0x7f080005
int style CgxSDK_Divider 0x7f080007
int style CgxSDK_Divider_Horizontal 0x7f080008
int style CgxSDK_Divider_Vertical 0x7f080009
int style CgxSdkDialog 0x7f080006
int style ipay_dialog 0x7f08000d
int style ipay_dialog_text_color 0x7f08000c
int style ipay_oneclick_prompt_dialog 0x7f08000a
int style ipay_sms_dialog 0x7f08000b
int style payeco_datepPickDialog 0x7f08000e
int style payeco_fullHeightDialog 0x7f080011
int style payeco_keyboardButton 0x7f080010
int style payeco_keyboardDigitButton_hx 0x7f08000f
int style payeco_pluginNormalText 0x7f080013
int style payeco_pluginSpinnerButton 0x7f080012
int style zBase 0x7f080002
int style zBtBase 0x7f080003
int style zIconBase 0x7f080004
